{
  "users": {
    "admin": {
      "password": "240be518fabd2724ddb6f04eeb1da5967448d7e831c08c8fa822809f74c720a9",
      "credits": 10000,
      "credit_date": "2026-05-02",
      "created": "2026-05-02 14:14:14.354020",
      "total_chats": 5
    },
    "testupi": {
      "password": "5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8",
      "credits": 20000,
      "credit_date": "2026-05-02",
      "created": "2026-05-02 16:57:12.064509",
      "total_chats": 0,
      "plan": "pro",
      "utr_list": [
        {
          "utr": "123456789012",
          "plan": "pro",
          "date": "2026-05-02 16:57:39.749320"
        },
        {
          "utr": "123456789012",
          "plan": "pro",
          "date": "2026-05-02 16:58:10.694021"
        }
      ]
    },
    "tester123": {
      "password": "9b8769a4a742959a2d0298c36fb70623f2dfacda8436237df08d8dfd5b37374c",
      "credits": 9991,
      "credit_date": "2026-05-02",
      "created": "2026-05-02 17:50:03.409973",
      "total_chats": 6
    },
    "tester1234": {
      "password": "7cdee0f9eeaab9c077cca34b3efde45f9b7e991bd1d0f8efac1e61802bb0d40d",
      "credits": 9991,
      "credit_date": "2026-05-02",
      "created": "2026-05-02 18:33:25.466369",
      "total_chats": 1
    },
    "testuser123": {
      "password": "ef92b778bafe771e89245b89ecbc08a44a4e166c06659911881f383d4473e94f",
      "mobile": "1234567890",
      "email": "test@example.com",
      "credits": 10000,
      "credit_date": "2026-05-04",
      "created": "2026-05-02 23:57:46.465971",
      "total_chats": 0
    },
    "demouser1": {
      "password": "0ead2060b65992dca4769af601a1b3a35ef38cfad2c2c465bb160ea764157c5d",
      "mobile": "9999999999",
      "email": "demo@aryax.com",
      "credits": 10000,
      "credit_date": "2026-05-12",
      "created": "2026-05-04 09:57:03.688956",
      "total_chats": 0
    },
    "demouser1_test": {
      "password": "0ead2060b65992dca4769af601a1b3a35ef38cfad2c2c465bb160ea764157c5d",
      "mobile": "9999999999",
      "email": "demo@aryax.com",
      "credits": 10000,
      "credit_date": "2026-05-04",
      "created": "2026-05-04 10:02:15.375164",
      "total_chats": 0
    },
    "test@example.com": {
      "password": "9f735e0df9a1ddc702bf0a1a7b83033f9f7153a00c29de82cedadc9957289b05",
      "mobile": "",
      "email": "",
      "credits": 10000,
      "credit_date": "2026-05-04",
      "created": "2026-05-04 11:12:29.289518",
      "total_chats": 0
    },
    "vvvansh": {
      "password": "03ac674216f3e15c761ee1a5e255f067953623c8b388b4459e13f978d7c846f4",
      "mobile": "1234567890",
      "email": "vvvansh@example.com",
      "credits": 10000,
      "credit_date": "2026-05-12",
      "created": "2026-05-04 13:04:18.196939",
      "total_chats": 0
    },
    "testuser": {
      "password": "ecd71870d1963316a97e3ac3408c9835ad8cf0f3c1bc703527c30265534f75ae",
      "mobile": "9876543210",
      "email": "test@example.com",
      "credits": 10000,
      "credit_date": "2026-05-14",
      "created": "2026-05-14 13:29:45.536558",
      "total_chats": 0,
      "memory": {}
    },
    "google_user_2578": {
      "password": "adc9b91117df5f920f2216441476f2b9cc946c3117224773c413bd06fe156729",
      "mobile": "",
      "email": "",
      "credits": 10000,
      "credit_date": "2026-05-22",
      "created": "2026-05-22 22:18:21.809216",
      "total_chats": 0,
      "memory": {}
    }
  }
}